COLLECTOR_HOST=0.0.0.0
COLLECTOR_PORT=80
COLLECTOR_LOG_LEVEL=debug

IMAGE_BUCKET=sfnfimages
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DB_DRIVER=postgres
DB_READER_HOST=postgres
DB_WRITER_HOST=postgres
DB_PORT=5432

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=sfnf-collector

RECAPTCHA_SECRET=
RECAPTCHA_THRESHOLD=0.8

# dev only
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sfnf-collector
